{
  "name": "dnrb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@googleapis/youtube": "^8.0.2",
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3",
    "youtube-dl-exec": "^2.4.0"
  }
}
